# Define docker compose version
version: "3.8"

# Define service
services:
  # Service 1 with name item-app
  item-app:
    # Use image from github packages from thedaamanda with name item-app and tag v1
    image: ghcr.io/thedaamanda/item-app:v1
    # Restart policy always
    restart: always
    # Port mapping from port 8080 to 80
    ports:
      - 80:8080
    # Make sure item-app only runs after item-db has launched
    depends_on:
      - item-db
  # Service 2 with name item-db
  item-db:
    # Use mongo image from docker hub
    image: mongo:3
    # Use platform linux/amd64
    platform: linux/amd64
    # Restart policy always
    restart: always
    # Use volume named app-db with target /data/db
    volumes:
      - app-db:/data/db

# Define volume named app-db
volumes:
  app-db:
